{
  "showInlineTitle": false,
  "mobilePullAction": "obsidian-better-command-palette:open-better-commmand-palette",
  "showUnsupportedFiles": true,
  "mobileToolbarCommands": [
    "obsidian-linter:lint-file",
    "obsidian-git:stage-hunk"
  ]
}